spring.application.name=full-rest-api`
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:d:/h2db/batch1;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default

restapi.openapi.dev-url=http://localhost:8080
restapi.openapi.prod-url=http://www.xyz.com

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

logging.file.name=d:/logs/full-rest-api.log
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n