spring.application.name=full-rest-api`
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:d:/h2db/batch1;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true